
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel - Polobar</title>
    <style>
        body { background-color: #000; color: #fff; font-family: Arial, sans-serif; padding: 20px; }
        .card { background: #8B0000; border-radius: 16px; padding: 20px; margin: 10px 0; }
        a { color: #fff; text-decoration: none; font-size: 18px; }
    </style>
</head>
<body>
    <h1>Panel de Administración</h1>
    <div class="card"><a href="edwin.html">Edwin Calderón - $200.000</a></div>
    <div class="card"><a href="camilo.html">Camilo Mahecha - $150.000</a></div>
    <div class="card"><a href="cristian.html">Cristian Sotelo - $160.000</a></div>
</body>
</html>
